{
	"$schema": "https://json.schemastore.org/webextension.json",
	"$comment": "Note, that the schema is out of date, it only supports v2.",
	"manifest_version": 3,
	"name": "ZivReConnect",
	"description": "Bessere User Experience für ZiviConnect",
	"version": "0.0.0",
	"permissions": ["activeTab", "cookies", "storage"],
	"host_permissions": [
		"https://ziviconnect.admin.ch/home",
		"https://ziviconnect.admin.ch/zdp/*"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "zivi-reconnect@moritztim.dev"
		}
	}
}
